# json-deserializer-shootout

./: .gitignore  LICENSE  README.md  gen-sample-results.mjs  pom.xml  results.json  results.sample.json  run.sh
src/main/java/dev/genev/json/: DeserializerBench.java  Level.java  OrderBook.java  Tick.java
src/main/java/dev/genev/json/decoder/: ByteCursor.java  ByteOrderBookDecoder.java  ByteTickDecoder.java  SymbolCache.java
src/main/resources/fixtures/: orderbook.json  tick.json
